# ProyectoAplicacionesWeb

./: .gitignore  pom.xml
documentacion/: CU-08-solicitar-tutoria.md
src/main/java/: Main.java
src/main/java/controlador/: CrearLlamadaServlet.java  EstudianteController.java  LoginController.java  RegistroController.java  TutorController.java
src/main/java/modelo/conexion/: JPAUtil.java
src/main/java/modelo/dao/: AsignaturaDAO.java  CarreraDAO.java  DisponibilidadDAO.java  SesionLlamadaDAO.java  SolicitudDAO.java  TutorDAO.java  UsuarioDAO.java
src/main/java/modelo/entities/: Asignatura.java  Carrera.java  DiaSemana.java  Disponibilidad.java  EstadoSolicitud.java  Estudiante.java  LlamadaAcceso.java  LlamadaTokenRespuesta.java  Rol.java  SesionLlamada.java  SolicitudTutoria.java  Tutor.java  Usuario.java
src/main/java/modelo/services/: CatalogoSeeder.java  CrearLlamadaServlet.java  DisponibilidadService.java  LlamadaService.java  SolicitudService.java  TutorService.java  UsuarioService.java
src/main/java/util/: EmailService.java  EnvBootstrapListener.java  EnvLoader.java  HibernateUtil.java  JsonUtil.java  LiveKitConfig.java  LiveKitTokenService.java  LlamadaSalaUtil.java  PasswordHasher.java
src/main/resources/email/: enlace-tutoria.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: validacion-campos.js
src/main/webapp/vista/: home.jsp  login.jsp  registro.jsp
src/main/webapp/vista/estudiante/: buscar-tutor.jsp  dashboard.jsp  detalle-tutor.jsp  solicitar-tutoria.jsp  solicitudes.jsp
src/main/webapp/vista/tutor/: dashboard.jsp  horarios.jsp  materias.jsp  solicitudes.jsp
